<!DOCTYPE>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title> Mitchell Vessair </title>	
		<link rel="stylesheet" href="css/website.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:800' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	<header>
		<h1 class="logo"><a href="#">Mitchell Vessair</a></h1>
		<ul class="main-nav">

			<li class="main_icons"><a href="#">About</a></li>
			<li class="main_icons"><a href="#go_skills">Skills</a></li>          
			<li class="main_icons"><a href="#go_portfolio">Portfolio</a></li>
			<li class="main_icons"><a href="#go_interests">Interests</a></li>          
			<li class="main_icons"><a href="#go_contact">Contact</a></li>
			
			<li id="icon">
				<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>		  
		</ul>
	</header> 

		
	<section>

	
	
<!--About-->	


		<article class="container_2" 
			<a name="go_about"> </a>	
			<div id="about_card" >

				<p class="front face">
					 About Me 	
					
					


					
				</p>
				<p class="back face center">
						
					
						<img src="images/mitch.png">
						<br>
						I am a hobbyist at heart, designing, altering and building innovative and efficient concepts across a variety of fields. 
						 I plan to work as a game designer and development tester for a video game publisher, or in gaming software development for a graphics card manufacturer.
						<br>
						Through my work I will be able to inspire people while finding ways to utilize technology to increase energy efficiency.
						
					
					
				</p>
			</div>
		</article>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		
<!--Skills-->
		<article class="container_2">
			<a name="go_skills"> </a>					
				<div id="skills_card">
					<p class="front face">
					 Skills						
					</p>
					<p class="back face center">
					
						
						CSS3, HTML5, JavaScript, Java ,XML, Branding, Computer Hardware, Team Building, Creativity, Critical Thinking, Testing, Leadership, Technology Trends
						
					</p>
				</div>
		</article>	
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	

	
<!--Portfolio-->		

		
		<article class="container_2">
			<a name="go_portfolio"> </a>				
				<div id="portfolio_card">
				<p class="front face">
					 Portfolio					
				</p>
				
				<p class="back face center">
					<a href="Mitchell Vessair Resume 2016.pdf"  target="Resume"> Resume </a>
					<br>
					More coming soon!
					
					
				</p>
			</div>
		</article>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		
<!--Interests-->		
		<article class="container_2">
			<a name="go_interests"> </a>			
			<div id="interests_card">
				<p class="front face">
					 Interests						
				</p>
				
				<p class="back face center">
					  Video Games| Astronomy| Computer Hardware| Virtual Reality| Augmented Reality| Esports| Nanotechnology| Soccer| Environmental Consciousness| Cooking| Film| History| Travel 
					
					
				</p>
			</div>			
		</article>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


<!--Contact Card-->	

		
		<article class="container_2">
			<a name="go_contact"> </a>	
			<div id="contact_card">
				<p class="front face">
					 Contact					
				</p>
				
				<p class="back face center">
					  <a href="mailto:mitchell.vessair@mail.utoronto.ca?Subject=" target="_top">Email</a>
					<br>
					<a href="http://twitter.com/CBryujin"  target="twitter"> Twitter </a>
					<br>
					<a href="http://ca.linkedin.com/in/mitchellvessair"  target="LinkedIn"> LinkedIn </a> 
					
					
				</p>
			</div>			
		
		</article>
	
	</section>	


	
	
	
	
	
	
	
	
	
	









		
	<footer id="footer">	
		<ul class="footer-nav">
			<li class="footer_icons"><a href="#">MV 2016&copy</a></li>
			<li class="footer_icons"><a href="mailto:mitchell.vessair@mail.utoronto.ca?Subject=" target="_top">Contact</a></li>
			<li class="footer_icons"><a href="http://twitter.com/CBryujin"  target="twitter">Twitter</a></li>          
			<li class="footer_icons"><a href="http://ca.linkedin.com/in/mitchellvessair"  target="LinkedIn">LinkedIn</a></li>
		</ul>
	</footer>
		
		
		
		
	</body>





</html>


